<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div class="login">
    <form action="mailto:trishaaa.b9903@gmail.com" method="post" enctype="text/plain">
    <label>Email:</label>
    <input type="email" name="" value="">
    <br><br>
    <label>Password:</label>
    <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$*_]).{8,12}"/>
    <br><br>
    <input class="btn" type="submit" />
    <br /><br>
    <p>
      New User? <a href="reg.html">Register.</a>
    </p>
    </form>
    </div>
  </body>
</html>
